@media (min-width: 320px) and (max-width: 1042px) {

    .main__flex {
        flex-direction: column;
        align-items: center;
    }

    .main__flex_el {
        padding: 36px 0;
    }

}

@media (min-width: 320px) and (max-width: 820px) {

    .header__front_test {
        font-size: 28px;
        line-height: 38px;
        font-weight: 700;
    }

    .header__title {
        font-weight: 600;
        font-size: 56px;
        line-height: 86px;
    }

    .header__subtitle {
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
        color: #ffffff;
        width: 100%;
        max-width: 610px;
        text-align: center;
    }


    header {
        margin-top: 18px;
        margin-bottom: 0px;
    }
}

@media (min-width: 410px) and (max-width: 660px) {
    .main__fox_block {
        position: relative;
        width: 420px;
        height: 275px;
    }

    #fox {
        top: -80px;
    }
}

@media (min-width: 541px) and (max-width: 620px) {
    .container {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (min-width: 320px) and (max-width: 540px) {

    .header__front_test {
        font-size: 18px;
        line-height: 28px;
    }

    .header__title {
        font-size: 40px;
        line-height: 60px;
    }

    .header__subtitle {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        max-width: 400px;
        text-align: center;
    }

    .main__flex_el_form {
        width: 100%;
        max-width: 380px;
        padding: 12px 32px 48px 32px;
    }

    .form__title {
        font-weight: 600;
        font-size: 32px;
        line-height: 52px;
    }

    .form__subtitle {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 20px;
    }


    .form__item_text {
        width: 320px !important;
        padding-left: 1px;
        padding-bottom: 4px;
        font-size: 16px;
        line-height: 32px;
    }

    .form__item_phone {
        width: 320px !important;
        padding-left: 1px;
        padding-bottom: 0px;
        font-size: 16px;
        line-height: 28px;
    }

    .main__flex_el {
        padding: 28px 0;
    }

    .card__img_before {
        position: absolute;
        width: 132.76px;
        height: 170.97px;
        background-image: url(../img/birds.svg);
        background-position: center left;
        background-repeat: no-repeat;
        bottom: -36px;
        left: -119px;
    }

    .card__img_after {
        position: absolute;
        width: 112.07px;
        height: 80.68px;
        background-image: url(../img/birds2.svg);
        background-position: center left;
        background-repeat: no-repeat;
        right: -115px;
        top: 0;
    }

    .main__card_block {
        width: 100%;
        max-width: 280px;
        padding: 24px 24px 32px 24px;
    }

    .card__title {
        font-size: 28px;
        line-height: 36px;
        font-weight: 600;
        text-align: center;
        width: 100%;
        max-width: 260px;
        margin-bottom: 18px;
    }

    .card__subtitle {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        width: 100%;
        max-width: 236px;
        margin-bottom: 24px;
    }



    .form__item.phone {
        margin-bottom: 18px;
    }

    .form__item_lbl {
        font-size: 12px;
        line-height: 18px;
        padding-left: 2px;
    }

    form {
        width: 100%;
    }

    .input__file_wrapper {
        margin-bottom: 28px;
    }

    .form__btn {
        width: 100%;
        max-width: 232px;
        padding: 19px 69px;
        background: #FDD170;
        border-radius: 48px;
        border: none;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        text-transform: uppercase;
    }

    .form__item_textarea {
        margin-bottom: 28px;
    }

    .form__item {
        width: 320px !important;
        height: 32px;
    }

    .form__select_wrapper .select2-container {
        width: 320px !important;
    }

    .form__select_wrapper .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 32px;
        font-size: 16px;
    }

    .form__select_wrapper .select2-container--default .select2-selection--single {
        height: 30px;
        border: none;
        border-bottom: 1px solid #F4F4F4;
        border-radius: 0px;
        padding-left: 1px !important;
        padding-bottom: 0px;
    }

    .form__item {
        margin-bottom: 32px;
    }

    .main__flex_el_tabs {
        width: 100%;
        max-width: 380px;
        padding: 48px 32px 48px 32px;
    }

    .tabs__item_title {
        font-size: 14px;
        line-height: 14px;
        font-weight: 600;
    }

    .tabs__item_counter {
        padding: 12px 10px;
        font-weight: 700;
        font-size: 20px;
        line-height: 19px;
    }

    .tabs__item {
        max-width: 290px;
    }

}

@media (min-width: 320px) and (max-width: 410px) {

    .main__fox_block {
        position: relative;
        width: 300px;
        height: 250px;
    }

    .card__img_after {
        position: absolute;
        width: 69px;
        height: 80.68px;
        right: -56px;
        top: 0;
    }

    .header__title {
        font-size: 31px;
        line-height: 46px;
        text-align: center;
    }

    .header__subtitle {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        max-width: 254px;
        text-align: center;
    }

    #fox {
        top: -140px;
    }

    .form__item_phone,
    .form__item_text,
    .form__select_wrapper .select2-container {
        width: 270px !important;
    }

    .card__img_before {
        position: absolute;
        width: 75.76px;
        left: -47px;
    }

    .form__item {
        width: 250px !important;
        height: 32px;
    }

    .input__file {
        width: 10px;
    }

    .card__title {
        font-size: 23px;
        line-height: 30px;
    }

    .card__subtitle {
        font-size: 16px;
    }
}